<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <Spinner
        android:id="@+id/spnSize"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:entries="@array/image_sizes" />

    <TextView
        android:id="@+id/tvSizeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/spnSize"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:text="@string/settings_size_label"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Spinner
        android:id="@+id/spnColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spnSize"
        android:layout_below="@+id/spnSize"
        android:entries="@array/colors" />

    <TextView
        android:id="@+id/tvColorLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/spnColor"
        android:layout_alignLeft="@+id/tvSizeLabel"
        android:text="@string/settings_color_label"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Spinner
        android:id="@+id/spnType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spnColor"
        android:layout_below="@+id/spnColor"
        android:entries="@array/content_type" />

    <TextView
        android:id="@+id/tvTypeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/spnType"
        android:layout_alignLeft="@+id/tvColorLabel"
        android:text="@string/settings_type_label"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
